// Compass includes
@import 'compass/reset';
@import 'compass';

// Semantic, fluid grid
@import 'grid';

html, body {

    height: 100%;
    width: 100%;
    font-size: 16px;
}

$color-grey-dark: rgb(51, 51, 51);

/* ------------------------------------------------------------ */
/* ----- TYPE ------------------------------------------------- */
/* ------------------------------------------------------------ */

%heading {
    font-family: "raleway", serif;
    font-weight: 100;

    color: $color-grey-dark;
}

%paragraph {
    font-family: "jaf-facitweb", serif;
    font-weight: 200;
    font-size: 1em;
    line-height: 1.5em;

    margin-bottom: 1em;

    color: $color-grey-dark;
}

p {
    @extend %paragraph;
}

.standfirst {
    @extend %heading;
    position: absolute;
    top: 50%;
    margin-top: -0.5em;
    width: 100%;


    font-size: 4.7em;
    text-align: center;
}

/* ------------------------------------------------------------ */
/* ----- PAGE LAYOUT ------------------------------------------ */
/* ------------------------------------------------------------ */

.site {
    width: 100%;
    height: 100%;
}

.page {
    @include clearfix;
    position: relative;
    min-height: 100%;
}

/* ----- ABOUT ME --------------------------------------------- */

.page--about {


}

.page--about p {
    width: 100%;
    text-align: center;
}

.about__photo {

    width: 180px;
    margin: 0 auto 20px;
    overflow: visible;
    
    img {

        display: block;
        width: 100%;
        height: auto;
        @include border-radius(50%);
        @include transition(all 350ms);
        @include scale(0.8, 0.8);
    }

    &:hover {

        img {
            @include scale(1, 1);
            
        }
    }
}

/* ----- WORK ------------------------------------------------- */

.page--work {}

.work {
    @include clearfix;
    width: 680px;
    margin: 0 auto;
}

%work__half {
    float: left;
    width: 320px;
    margin: 0 10px;

    @media screen and (max-width: 680px) {
        float: none;
        margin-left: auto;
        margin-right: auto;
    }

    @media screen and (max-width: 340px) {
        width: auto;
        margin-left: 10px;
        margin-right: 10px;
    }
}

.work__image {
    @extend %work__half;

    img {
        width: 100%;
        height: auto;
    }
}

.work__details {
    @extend %work__half;
}

.work--flip {

    .work__image,
    .work__details {
        float: right;
        text-align: right;

        @media screen and (max-width: 680px) {
            float: none;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        @media screen and (max-width: 340px) {
            width: auto;
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}

.work__title {
    @extend %heading;
    font-size: 2em;
    margin-bottom: 0.5em;
}

@media screen and (max-width: 680px) {

    .work {
        width: auto;
    }

    .work__image {
        margin-bottom: 20px;
    }
}

.work__gallery {
    clear: both;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 0;
    overflow: hidden;

    background: darken(#FFF, 2%);

    @include box-shadow(#CCC 0px 2px 5px 0 inset, #CCC 0px -2px 5px 0 inset);
    @include transition(height 350ms);
}

.work__gallery.is-active {

    height: 400px;
}

/* ----- CONTACT ---------------------------------------------- */

.page--contact {
    background: $color-grey-dark;
}